# Mantra-Kart-

./: .gitignore  Ecom_Project_2026.sln  README.md
Ecom_Project_2026/: Dockerfile  Ecom_Project_2026.csproj  Program.cs  _ViewImports.cshtml  appsettings.Example.json
Ecom_Project_2026.Models/: ApplicationUser.cs  (+9 more)
Ecom_Project_2026.Utility/: Ecom_Project_2026.Utility.csproj  EmailSender.cs  EmailSettings.cs  SD.cs  StripeSettings.cs
Ecom_Project_2026/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  UserController.cs
Ecom_Project_2026/Areas/Admin/Views/: _ViewImports.cshtml
Ecom_Project_2026/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Ecom_Project_2026/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Ecom_Project_2026/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
Ecom_Project_2026/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Ecom_Project_2026/Areas/Admin/Views/User/: Index.cshtml
Ecom_Project_2026/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Ecom_Project_2026/Areas/Customer/Views/: _ViewImports.cshtml
Ecom_Project_2026/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Ecom_Project_2026/Areas/Customer/Views/Home/: ContactUs.cshtml  Details.cshtml  FAQa.cshtml  Index.cshtml  Privacy.cshtml  ShippingReturns.cshtml
Ecom_Project_2026/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Ecom_Project_2026/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Ecom_Project_2026/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Ecom_Project_2026/Properties/: launchSettings.json
Ecom_Project_2026/Views/Shared/: _CreateAndBackToListButtons.cshtml  _EditAndBackToListButtons.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Ecom_Project_2026/wwwroot/: .gitignore
Ecom_Project_2026/wwwroot/css/: site.css
Ecom_Project_2026/wwwroot/js/: Category.js  Company.js  CoverType.js  Product.js  User.js
(+32 files in other folders)
